<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/allResults"
        android:title="All"
        android:icon="@drawable/outline_menu_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/artistResults"
        android:title="Artists"
        android:icon="@drawable/outline_mic_external_on_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/albumResults"
        android:title="Albums"
        android:icon="@drawable/outline_album_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/songResults"
        android:title="Song"
        android:icon="@drawable/outline_music_note_24"
        app:showAsAction="always" />
</menu>