<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/is_this_your_spotify_account"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <ImageView
        android:id="@+id/ivProfilePicCA"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvQuestion"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvQuestion"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/ivProfilePicCA"
        android:fontFamily="@font/adamina"
        android:hint="fatema_neemuchwala"
        android:inputType="textMultiLine"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Button
        android:id="@+id/btnYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePicCA"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/yes" />

    <Button
        android:id="@+id/btnNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePicCA"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/btnYes"
        android:layout_marginStart="50dp"
        android:text="@string/no" />

</RelativeLayout>