<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/rounded_corners">

    <ImageView
        android:id="@+id/ivArtistImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvArtistNameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="5dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/ivGoToDetailsArtist"
        android:layout_toEndOf="@+id/ivArtistImage"
        android:fontFamily="@font/croissant_one"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Crying in the Club" />

    <ImageView
        android:id="@+id/ivGoToDetailsArtist"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        tools:srcCompat="@drawable/outline_chevron_right_24" />
</RelativeLayout>