<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_corners">

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsernameNU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/tvDistance"
        android:layout_toEndOf="@+id/ivCover"
        android:fontFamily="@font/dancing_script"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Fatema5352 is listening to..." />

    <TextView
        android:id="@+id/tvSongTitleNU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameNU"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/tvDistance"
        android:layout_toEndOf="@+id/ivCover"
        android:fontFamily="@font/croissant_one"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Crying in the Club" />

    <TextView
        android:id="@+id/tvArtistNameNU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSongTitleNU"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/tvDistance"
        android:layout_toEndOf="@+id/ivCover"
        android:fontFamily="sans-serif-smallcaps"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Camilla Cabello" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/ivPlayButtonNU"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="27dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text=".5m"
        />

    <ImageView
        android:id="@+id/ivPlayButtonNU"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/circle_background"
        tools:srcCompat="@drawable/ic_baseline_play_arrow_24" />
</RelativeLayout>