<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/rounded_corners">

    <ImageView
        android:id="@+id/ivAlbumCover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvAlbumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/ivGoToDetails"
        android:layout_toEndOf="@+id/ivAlbumCover"
        android:fontFamily="@font/croissant_one"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Crying in the Club" />

    <TextView
        android:id="@+id/tvAlbumArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAlbumTitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/ivGoToDetails"
        android:layout_toEndOf="@+id/ivAlbumCover"
        android:fontFamily="sans-serif-smallcaps"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Camilla Cabello" />

    <ImageView
        android:id="@+id/ivGoToDetails"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="13dp"
        tools:srcCompat="@drawable/outline_arrow_right_24" />
</RelativeLayout>